services:
  - name: "scissor-snipit"
    buildCommand: npm run build
    staticPublishPath: build
    routes:
      - src: /.*
        headers:
          - key: Cache-Control
            value: no-store, must-revalidate
        spa: true
